<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Deborah Lacerda" />
    <meta name="email" content="lace0115@algonquinlive.com" />

    <style>
      body {
        width: 500px;
        margin: 4% auto;
        font-family: "Source Sans Pro", sans-serif;
        letter-spacing: 5px;
        font-size: 1.8rem;
        background-color: rgb(154, 149, 145);
      }

      #mode {
        color: #180202;
        background-color: black;
        border: none;
        border-radius: 50%;
      }
      /* light theme */
      .calculator {
        padding: 60px;
        box-shadow: 0px 21px 24px 0px rgba(189, 12, 162, 0.2);
        border-radius: 50px;
        background-color: #d9d9ec;
      }

      .display {
        background-color: whitesmoke;
        border: 1px solid #2917b1;
        border-radius: 1px;
        height: 60px;
        padding-right: 15px;
        padding-top: 10px;
        text-align: right;
        margin-right: 6px;
        font-size: 2.5rem;
        overflow-x: auto;
        transition: all 0.2s ease-in-out;
      }
      .display:hover {
        border: 1px solid #f5d3d3;
        box-shadow: inset 0px 1px 4px 0px #1922d580;
      }
      .button {
        display: inline-block;
        border: 1px solid #e9aed4;
        border-radius: 15px;
        width: 80px;
        text-align: center;
        padding: 15px;
        margin: 20px 4px 10px 0;
        cursor: pointer;
        transition: border-color 0.3s ease-in-out, background-color 0.3s,
          box-shadow 0.3s;
      }

      .button:active {
        font-weight: bold;
      }

      .operators {
        background-color: #b4deec;
      }
      .operators:hover {
        background-color: #7c81e9;
      }

      .numbers {
        background-color: #dddddd;
      }

      .numbers:hover {
        background-color: #f37ac9;
      }

      .equal {
        display: inline-block;
        background-color: #3eafc9;
      }

      .equal:hover {
        background-color: #f93070;
      }

      /* dark theme */
      .dark-mode .calculator {
        padding: 60px;
        box-shadow: 0px 21px 24px 0px rgba(189, 12, 162, 0.2);
        border-radius: 50px;
        background-color: #1c1c70;
      }

      .dark-mode .display {
        background-color: grey;
        border: 1px solid #17b140;
        border-radius: 1px;
        height: 60px;
        padding-right: 15px;
        padding-top: 10px;
        text-align: right;
        margin-right: 6px;
        font-size: 2.5rem;
        overflow-x: auto;
        transition: all 0.2s ease-in-out;
        color: rgb(235, 218, 186);
      }
      .dark-mode .display:hover {
        border: 1px solid #a2eabc;
        box-shadow: inset 0px 1px 4px 0px #242bb680;
      }
      .dark-mode .button {
        display: inline-block;
        border: 1px solid #3d283d;
        border-radius: 15px;
        width: 80px;
        text-align: center;
        padding: 15px;
        margin: 20px 4px 10px 0;
        cursor: pointer;
        transition: border-color 0.3s ease-in-out, background-color 0.3s,
          box-shadow 0.3s;
        color: wheat;
      }

      .dark-mode .button:active {
        font-weight: bold;
      }

      .dark-mode .operators {
        background-color: #195468;
      }
      .dark .operators:hover {
        background-color: #464970;
      }

      .dark-mode .numbers {
        background-color: #522f2f;
      }

      .dark-mode .numbers:hover {
        background-color: #582f4a;
      }

      .dark-mode .equal {
        display: inline-block;
        background-color: #303069;
      }

      .dark-mode .equal:hover {
        background-color: #322c5f;
      }
    </style>

    <title>Very Simple Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="display top" id="display">0</div>

      <div class="keypad">
        <!-- reformat button pad as needed this is simply for layout -->
        <button onclick="numericButton(7)" class="button numbers">7</button>
        <button onclick="numericButton(8)" class="button numbers">8</button>
        <button onclick="numericButton(9)" class="button numbers">9</button>
        <button onclick="operatorButton('-')" class="button operators">
          -
        </button>
        <button onclick="numericButton(4)" class="button numbers">4</button>
        <button onclick="numericButton(5)" class="button numbers">5</button>
        <button onclick="numericButton(6)" class="button numbers">6</button>
        <button onclick="operatorButton('/')" class="button operators">
          /
        </button>
        <button onclick="numericButton(1)" class="button numbers">1</button>
        <button onclick="numericButton(2)" class="button numbers">2</button>
        <button onclick="numericButton(3)" class="button numbers">3</button>
        <button onclick="operatorButton('*')" class="button operators">
          X
        </button>
        <button onclick="numericButton(0)" class="button numbers">0</button>
        <button onclick="clearAll()" class="button operators" id="clear">
          C
        </button>
        <button onclick="calculate()" class="button equal" id="result">
          =
        </button>
        <button onclick="operatorButton('+')" class="button operators">
          +
        </button>
        <button onclick="myFunction()" id="mode">🌙</button>
      </div>
    </div>
    <script>
      //dark
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }

      //cal
      let num1;
      let num2;
      let ope;
      let result;

      function display(text) {
        document.querySelector("#display").textContent = text;
      }

      function numericButton(number) {
        if (isNaN(num1)) {
          num1 = number;
          display(num1);
        } else {
          num2 = number;
          display(num1 + ope + num2);
        }
      }

      function operatorButton(operador) {
        ope = operador;
        display(num1 + ope);
      }
      function calculate() {
        if (ope === "+") {
          result = num1 + num2;
        } else if (ope === "-") {
          result = num1 - num2;
        } else if (ope === "*") {
          result = num1 * num2;
        } else if (ope === "/") {
          result = num1 / num2;
        }

        display(result);
        num1 = num2 = undefined;
      }

      function clearAll() {
        num1 = num2 = result = ope = undefined;
        display(0);
      }
    </script>
  </body>
</html>
