<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Deborah Lacerda" />
    <meta name="email" content="lace0115@algonquinlive.com" />

    <style>
      body {
        margin: 10% auto;
        font-family: "Source Sans Pro", sans-serif;
        background-color: rgb(154, 149, 145);
      }

      #mode {
        background-color: rgb(75, 72, 72);
        border: none;
        font-size: 13.5pt;
        border-radius: 50%;
        margin: 4% 0 0 42%;
      }

      .ronw {
        width: 100%;
      }

      /* light theme */
      .calculator {
        width: 13%;
        margin: auto;
        padding: 20px;
        box-shadow: 0px 21px 24px 10px rgba(189, 12, 162, 0.2);
        border-radius: 50px;
        background-color: #d9d9ec;
      }

      .display {
        background-color: whitesmoke;
        border: 1px solid #757bc8;
        border-radius: 1px;
        height: auto;
        padding-right: 15px;
        padding-top: 10px;
        text-align: right;
        margin-right: 6px;
        font-size: 21.5pt;
        overflow-x: auto;
        transition: all 0.2s ease-in-out;
      }

      .button {
        display: inline-block;
        border: 1px solid #757bc8;
        border-radius: 15px;
        font-size: 17.5pt;
        width: 19%;
        text-align: center;
        padding: 14px;
        margin: 5px 5px 5px 5px;
        cursor: pointer;
        transition: border-color 0.3s ease-in-out, background-color 0.3s,
          box-shadow 0.3s;
      }

      .button:active {
        font-weight: bold;
      }

      .operators {
        background-color: #cbb2fe;
      }
      .operators:hover {
        background-color: #8187dc;
      }

      .numbers {
        background-color: #e0c3fc;
      }

      .numbers:hover {
        background-color: #ada7ff;
      }

      .equal {
        display: inline-block;
        background-color: #757bc8;
      }

      .equal:hover {
        background-color: #f93070;
      }

      /* dark theme */
      .dark-mode .calculator {
        box-shadow: 0px 21px 24px 0px #006466;
        background-color: #212f45;
      }

      .dark-mode .display {
        background-color: #403d3d;
        border: 1px solid #006466;

        color: rgb(235, 218, 186);
      }

      .dark-mode .button {
        border: 1px solid #272640;

        color: wheat;
      }

      .dark-mode .button:active {
        font-weight: bold;
      }

      .dark-mode .operators {
        background-color: #272640;
      }
      .dark .operators:hover {
        background-color: #1b3a4b;
      }

      .dark-mode .numbers {
        background-color: #065a60;
      }

      .dark-mode .numbers:hover {
        background-color: #006466;
      }

      .dark-mode .equal {
        display: inline-block;
        background-color: #4d194d;
      }

      .dark-mode .equal:hover {
        background-color: #3e1f47;
      }
      @media screen and (max-width: 500px) {
        .calculator {
          width: 65%;
        }
      }
    </style>

    <title>Very Simple Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="display top" id="display">0</div>

      <div class="keypad">
        <!-- reformat button pad as needed this is simply for layout -->
        <div class="ronw">
          <button onclick="numericButton('7')" class="button numbers">7</button>
          <button onclick="numericButton('8')" class="button numbers">8</button>
          <button onclick="numericButton('9')" class="button numbers">9</button>
          <button onclick="operatorButton('-')" class="button operators">
            -
          </button>
        </div>
        <div class="ronw">
          <button onclick="numericButton('4')" class="button numbers">4</button>
          <button onclick="numericButton('5')" class="button numbers">5</button>
          <button onclick="numericButton('6')" class="button numbers">6</button>
          <button onclick="operatorButton('/')" class="button operators">
            /
          </button>
        </div>
        <div class="ronw">
          <button onclick="numericButton('1')" class="button numbers">1</button>
          <button onclick="numericButton('2')" class="button numbers">2</button>
          <button onclick="numericButton('3')" class="button numbers">3</button>
          <button onclick="operatorButton('*')" class="button operators">
            X
          </button>
        </div>
        <div class="ronw">
          <button onclick="numericButton(0)" class="button numbers">0</button>
          <button onclick="clearAll()" class="button operators" id="clear">
            C
          </button>
          <button onclick="calculate()" class="button equal" id="result">
            =
          </button>
          <button onclick="operatorButton('+')" class="button operators">
            +
          </button>
        </div>
        <button onclick="myFunction()" id="mode">🌙</button>
      </div>
    </div>
    <script>
      //dark
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }

      //cal
      let num1 = "";
      let num2 = "";
      let ope;
      let result;

      function display(text) {
        document.querySelector("#display").textContent = text;
      }

      function numericButton(number) {
        if (ope == undefined) {
          num1 = num1 + number;
          display(num1);
        } else {
          num2 = num2 + number;
          let text = num1 + ope + num2;
          display(text);
        }
      }

      function operatorButton(operador) {
        if (num2 != "") {
          calculate();
        }
        if (result != undefined) {
          num1 = result;
        }
        ope = operador;

        display(num1 + ope);
      }

      function calculate() {
        let int1 = Number(num1);
        let int2 = Number(num2);
        if (ope === "+") {
          result = int1 + int2;
        } else if (ope === "-") {
          result = int1 - int2;
        } else if (ope === "*") {
          result = int1 * int2;
        } else if (ope === "/") {
          result = int1 / int2;
        }

        display(result);
        num1 = "";
        num2 = "";
        ope = undefined;
      }

      function clearAll() {
        num1 = "";
        num2 = "";
        result = ope = undefined;
        display(0);
      }
    </script>
  </body>
</html>
